defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  bind 0.0.0.0:80
  default_backend myservers

backend myservers
  server blue 10.181.131.26:22001
  server green 10.181.131.26:22002
